:root {
    --navy-blue: #1A3D6D;
    --gold-col: #FFD700;
    --body-col: #f5f5f5;
    --white-col: #fff;
    --text-col: #333;
    --header-font: 'Montserrat', sans-serif;
    --p-font: 'Open Sans', sans-serif;
}

@media screen and (max-width: 767px) {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        background-color: var(--body-col);
        width: 100vw;
        margin: 0 auto;
        text-align: left;
    }

    h1,
    h2,
    h3 {
        font-family: var(--header-font);
        color: var(--text-col);
    }

    p,
    span {
        font-family: var(--p-font);
        color: var(--text-col);
    }

    header {
        display: grid;
        grid-template-columns: 24px auto 24px;
        column-gap: .8rem;
        padding: 10px 0 10px 16px;
        background: var(--navy-blue);
        color: var(--white-col);
    }

    header h1,
    header h2,
    header h3 {
        color: var(--white-col);
        
    }

    section {
        color: var(--white-col);
    }

    section h1,
    section h2,
    section h3 {
        color: var(--gold-col);
    }

    section p,
    section span {
        color: var(--white-col);
    }

    .weather-info section p,
    .members-card p,
    .members-card span,
    .footer-info p,
    .footer-info span {
        color: var(--white-col);
    }

    header img {
        display: block;
        width: 50px;
        height: auto;
    }

    header span {
        padding: 10px 0 10px 30px;
        text-align: left;
        color: var(--gold-col);
    }

    nav {
        display: none;
    }

    #nav-toggle.show {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 1rem;
        background: var(--navy-blue);
    }

    #nav-toggle.show a {
        color: var(--white-col);
        text-decoration: none;
        text-align: left;
        padding: 1rem 0;
    }

    #nav-toggle.show a:visited {
        color: var(--gold-col);
    }

    #nav-toggle.show a.current-page {
        border-bottom: solid 1px var(--gold-col);
    }

    #ham-btn {
        display: block;
        width: 30px;
        height: 30px;
        border: none;
        background: none;
        color: var(--gold-col);
        padding: 10px 10px 0 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1rem;
    }

    .hero-image {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 0 20px 0;
    }

    .header-to-center,
        main h1{
        text-align: center;
    }

    main h1 {
        margin: 0 0 0 16px;
    }

    .weather-info section {
        background: var(--navy-blue);
        padding: 1rem;
        margin: 20px 0;
    }

    .weather-info div p,
    .weather-info section:first-of-type div {
        color: var(--white-col);
    }

    #business-info {
        padding: 1rem;
        width: 100%;
    }

    #business-info.grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 1rem;
        column-gap: .5rem;
    }

    #business-info.list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #business-info.grid .members-card,
    #business-info.list .members-card {
        background: var(--navy-blue);
        margin: 20px 0;
    }
    

    #business-info.grid .members-card img,
    #business-info.list .members-card img {
        display: block;
        width: 100px;
        height: auto;
        object-fit: cover;
        margin: 1rem auto;
    }

    .button-order {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .button-order button {
        width: 60px;
        height: 35px;
        border-radius: 4px;
    }

    .button-order button.active {
        background: var(--gold-col);
        color: var(--navy-blue);
    }

    .members-card p,
    .members-card span {
        color: var(--white-col);
    }

    .members-card {
        padding: 1rem;
    }


    .footer-info p,
    .footer-info span {
        text-align: left;
        color: var(--white-col);
    }

    .socials {
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }

    .weather-info section:first-of-type h2,
    #current-weather h2,
    #weather-forecast h2,
    .members-card h3,
    .footer-info section:first-of-type h3 {
        color: var(--gold-col);
        text-align: center;
    }

    #business-info.grid .members-card p a,
    #business-info.list .members-card p a {
        color: var(--gold-col);
        
    }

    #business-info.grid,
    #business-info.list {
        transition: all 0.3s ease-in-out;
    }

    .members-card p,
    .members-card a{
        word-break: break-word;
        overflow-wrap: break-word;
    }

    .footer-info section {
        background: var(--navy-blue);
        padding: 1rem;
    }
}